/* type selectors */
html {
    display: flex;
    justify-content: center;
	background-color: #74777a;
    background-image: -webkit-linear-gradient(bottom, black, #780000);
    background-image: -moz-linear-gradient(bottom, black, #780000);
	background-image: -o-linear-gradient(bottom, black, #780000);
	background-image: linear-gradient(bottom, black, #780000);
}

@font-face {
	font-family: Trebuchet MS;
    src: url("trebuc.woff");
}

body {
	font-family: Georgia, serif;
    font-size: 90%;
	max-width: 960px;
    width: 95%;   
	background-color: white;
	margin: 1em auto;
    margin-right: 2em;
    margin-left: 2em;
	padding: 0;
	border: 2px solid black;
}
.first::first-line {
    text-transform: uppercase; 
    font-size: 78%;
}

.boxT {
    vertical-align: middle;
    float: left;
}

.frameT {
    position: relative; 
    display: inline-block;
}
.frameT .letterT h1 {
    font-family: Georgia, serif;
    font-size: 300%;
    color: white;
    position: absolute; 
    left: 22%; 
    top: 50%; 
    transform: translate(-50%, -50%);
    padding: 0em;
    margin: 0em;
}
.firstimage {
    display: flex;
    max-width: 40%;
    border: 2px solid #780000;
}

body h1, h2, h3, h4 {
    font-family: Trebuchet MS;
    font-weight: bold;
    padding: 0em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.rating {
    content:'\f005';
    font-family:fontAwesome;
    font-size: 60%;
    vertical-align: middle;
}

p { padding-bottom: 0.05em; }
	
em { font-weight: bold; }

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	padding: 0;
    margin-right: 2em;
    margin-left: 2em;
}

main {
    margin: 1em;
    margin-right: 2em;
    margin-left: 2em;
}

footer {
    margin: 1em auto;
    margin-right: 2em;
    margin-left: 2em;
	padding: 0;
}

@media only screen and (max-width: 800px) {
	body {
		font-size: 90%;
		box-shadow: none;
	}
}

@media only screen and (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header h2, header h3 {
        margin-left: 0;
    }
    main {
        flex-direction: column;
    }
    	
}

@media only screen and (max-width: 479px) {
    header h2 {
		font-size: 180%;
	}
	header h3 {
		font-size: 115%;
	}

}

